{
  "name": "minecraft-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy" : "gcloud functions deploy minecraft-start --runtime nodejs16 --trigger-http --allow-unauthenticated"
  },
  "dependencies": {
    "@google-cloud/compute": "2.6.0"
  },
  "author": "",
  "license": "ISC"
}
